<DProject>
  <ProjectGuid>{F73A17E7-531F-47D8-BA57-3C31D3B6E65B}</ProjectGuid>
  <Config name="debug" platform="Win32">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>.dub\lib\dirk_d.lib</exefile>
    <imppath>"..\..\..\AppData\Roaming\dub\packages\dirk-master" "..\..\..\AppData\Roaming\dub\packages\dirk-master\libev"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>Have_dirk</versionids>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>0</compiler>
    <otherDMD>0</otherDMD>
    <outdir>.dub\lib\</outdir>
    <objdir>.dub/obj/debug/dummy/dummy/dummy/dirk</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="dirk">
    <Folder name="dirk">
    <Folder name="irc">
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\client.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\ctcp.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\dcc.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\eventloop.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\exception.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\linebuffer.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\protocol.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\tracker.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\url.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\irc\util.d" />
    </Folder>
    <Folder name="libev">
    <Folder name="deimos">
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\libev\deimos\ev.d" />
    </Folder>
    </Folder>
    <Folder name="loader">
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\loader\loader.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\loader\posix.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\loader\windows.d" />
    </Folder>
    <Folder name="ssl">
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\ssl\openssl.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dirk-master\ssl\socket.d" />
    </Folder>
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dirk-master\dub.json" />
    </Folder>
  </Folder>
</DProject>